1612281036773	Delete element
1612281062122	Delete element
1612281172038	Move compilation unit
1612281585956	Rename package 'com.eventoapp.controllers'
1612281601151	Rename package 'com.eventoapp.models'
1612281614769	Rename package 'com.eventoapp.eventoapp'
1612282118385	Rename package 'com.eventoapp.eventoapp'
1612282142089	Rename compilation unit 'EventoappApplicationTests.java'
1612282641223	Rename package 'com.eventosapp.eventoapp'
1612488263900	Rename package 'com.eventosapp.eventosapp'
1612488282358	Move compilation unit
